# practicum-android-diploma

./: build.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/practicum/android/diploma/: App.kt  SplashScreenActivity.kt
app/src/main/java/ru/practicum/android/diploma/data/api/: HHApiService.kt
app/src/main/java/ru/practicum/android/diploma/data/di/: SearchRepositoryModule.kt
app/src/main/java/ru/practicum/android/diploma/data/dto/: ItemDto.kt  VacanciesResponse.kt
app/src/main/java/ru/practicum/android/diploma/di/: DataModule.kt  DomainModule.kt  FavoritesModule.kt  FavoritesViewModelModule.kt  NetworkClientModule.kt  VacancyDetailsRepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ru/practicum/android/diploma/favoritedetails/presentation/: FavoriteDetailsViewModel.kt
app/src/main/java/ru/practicum/android/diploma/favoritedetails/ui/: FavoriteDetailsFragment.kt
app/src/main/java/ru/practicum/android/diploma/favorites/presentation/: FavoritesUiState.kt  FavoritesViewModel.kt
app/src/main/java/ru/practicum/android/diploma/favorites/ui/: FavoritesFragment.kt
app/src/main/java/ru/practicum/android/diploma/filter/presentation/: FilterCountryViewModel.kt  FilterIndustryViewModel.kt  FilterLocationViewModel.kt  FilterRegionViewModel.kt  FilterSettingsViewModel.kt
app/src/main/java/ru/practicum/android/diploma/filter/ui/: CountryAdapter.kt  CountryViewHolder.kt  FilterCountryFragment.kt  FilterIndustryFragment.kt  FilterLocationFragment.kt  FilterRegionFragment.kt  FilterSettingsFragment.kt
app/src/main/java/ru/practicum/android/diploma/root/ui/: RootActivity.kt
app/src/main/java/ru/practicum/android/diploma/search/data/: Converter.kt  ResponseCodes.kt  VacancyConverter.kt
app/src/main/java/ru/practicum/android/diploma/search/di/: SearchRepositoryModule.kt
app/src/main/java/ru/practicum/android/diploma/util/: CurrencyUtils.kt  NetworkConnectionUtil.kt  Resource.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/color/: bottom_nav_icon_color.xml  edit_text_hint_color.xml
app/src/main/res/drawable/: background_blue_button.xml  background_grey_vacancy.xml  background_icon_border.xml  background_red_snackbar.xml  background_transparent_button.xml  cursor.xml  edit_text_background.xml  ic_launcher_foreground.xml  ic_team.xml  selector_checkbox.xml  selector_favorite.xml  selector_radio_button.xml  splash_screen.xml  splash_screen_background.xml  splash_screen_logo_diploma.xml  splash_screen_logo_yandex_practicum.xml  splash_screen_name.xml
app/src/main/res/layout/: activity_root.xml  fragment_favorites.xml  fragment_filter_country.xml  fragment_filter_industry.xml  fragment_filter_location.xml  fragment_filter_region.xml  fragment_filter_settings.xml  fragment_search.xml  fragment_team.xml  fragment_vacancy.xml  progressbar_item.xml  vacancy_item.xml  view_item_checkbox_btn.xml  view_item_close_btn.xml  view_item_forward_btn.xml  view_item_industry.xml  view_item_radio_btn.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-v28/: styles.xml
gradle/: libs.versions.toml
(+149 files in other folders)
