<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:fromXDelta="100%p"
        android:toXDelta="0"
        android:duration="300" />
</set>

<!--
Это анимация, при которой фрагмент въезжает из-за экрана справа и занимает центр экрана по завершении анимации.
- fromXDelta: начальное смещение относительно текущей позиции объекта по оси X.
Значение может быть задано в абсолютных единицах (пиксели, px)
или в процентах от ширины объекта (%)
или родительского контейнера (%p)
-  toXDelta: конечное смещение относительно текущей позиции объекта по оси X

-->