<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fs_tv_header"
        style="@style/MediumTextStyle"
        android:paddingStart="@dimen/spacing_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_size_64"
        android:text="@string/filter_settings"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fs_tv_testButton1"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/fs_tv_header"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"
        android:background="@color/red"
        android:textColor="@color/white"
        android:text="тестовая кнопка перехода - место работы"/>

    <TextView
        android:id="@+id/fs_tv_testButton2"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/fs_tv_testButton1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"
        android:background="@color/red"
        android:textColor="@color/white"
        android:text="тестовая кнопка перехода - отрасль"/>

</androidx.constraintlayout.widget.ConstraintLayout>
