<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftBorder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/spacing_16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightBorder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/spacing_16" />

    <ImageView
        android:id="@+id/back_arrow_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_size_4dp"
        android:layout_marginTop="@dimen/spacing_8"
        android:padding="@dimen/spacing_8"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorOnPrimary" />

    <TextView
        android:id="@+id/fs_tv_filter_settings_title"
        style="@style/MediumTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_size_4dp"
        android:text="@string/filter_settings"
        app:layout_constraintBottom_toBottomOf="@id/back_arrow_button"
        app:layout_constraintStart_toEndOf="@id/back_arrow_button"
        app:layout_constraintTop_toTopOf="@id/back_arrow_button" />

    <TextView
        android:id="@+id/fs_tv_place_work_title"
        style="@style/Regular16GrayTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_size_36dp"
        android:paddingVertical="@dimen/item_size_20dp"
        android:text="@string/place_work"
        app:layout_constraintStart_toStartOf="@id/leftBorder"
        app:layout_constraintTop_toBottomOf="@id/fs_tv_filter_settings_title" />

    <TextView
        android:id="@+id/fs_tv_place_work_top_title"
        style="@style/Regular12OnPrimaryTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_size_36dp"
        android:paddingTop="@dimen/spacing_12"
        android:text="@string/place_work"
        app:layout_constraintStart_toStartOf="@id/leftBorder"
        app:layout_constraintTop_toBottomOf="@id/fs_tv_filter_settings_title" />

    <TextView
        android:id="@+id/fs_tv_place_work_value"
        style="@style/RegularTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/leftBorder"
        app:layout_constraintTop_toBottomOf="@id/fs_tv_place_work_top_title"
        tools:text="Россия, Москва" />

    <ImageView
        android:id="@+id/fs_iv_toPlaceWorkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_forward"
        app:layout_constraintBottom_toBottomOf="@id/fs_tv_place_work_title"
        app:layout_constraintEnd_toEndOf="@id/rightBorder"
        app:layout_constraintTop_toTopOf="@id/fs_tv_place_work_title"
        app:tint="?attr/colorOnPrimary" />

    <ImageView
        android:id="@+id/fs_iv_clearPlaceWorkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close"
        app:layout_constraintBottom_toBottomOf="@id/fs_tv_place_work_title"
        app:layout_constraintEnd_toEndOf="@id/rightBorder"
        app:layout_constraintTop_toTopOf="@id/fs_tv_place_work_title"
        app:tint="?attr/colorOnPrimary" />

    <TextView
        android:id="@+id/fs_tv_industry_title"
        style="@style/Regular16GrayTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/item_size_20dp"
        android:text="@string/industry"
        app:layout_constraintStart_toStartOf="@id/leftBorder"
        app:layout_constraintTop_toBottomOf="@id/fs_tv_place_work_title" />

    <TextView
        android:id="@+id/fs_tv_industry_top_title"
        style="@style/Regular12OnPrimaryTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/spacing_12"
        android:text="@string/industry"
        app:layout_constraintStart_toStartOf="@id/leftBorder"
        app:layout_constraintTop_toBottomOf="@id/fs_tv_place_work_title" />

    <TextView
        android:id="@+id/fs_tv_industry_value"
        style="@style/RegularTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/leftBorder"
        app:layout_constraintTop_toBottomOf="@id/fs_tv_industry_top_title"
        tools:text="IT" />

    <ImageView
        android:id="@+id/fs_iv_toIndustryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_forward"
        app:layout_constraintBottom_toBottomOf="@id/fs_tv_industry_title"
        app:layout_constraintEnd_toEndOf="@id/rightBorder"
        app:layout_constraintTop_toTopOf="@id/fs_tv_industry_title"
        app:tint="?attr/colorOnPrimary" />

    <ImageView
        android:id="@+id/fs_iv_clearIndustryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close"
        app:layout_constraintBottom_toBottomOf="@id/fs_tv_industry_title"
        app:layout_constraintEnd_toEndOf="@id/rightBorder"
        app:layout_constraintTop_toTopOf="@id/fs_tv_industry_title"
        app:tint="?attr/colorOnPrimary" />

    <EditText
        android:id="@+id/fs_et_salary"
        style="@style/RegularTextStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/item_size_52dp"
        android:layout_marginTop="@dimen/spacing_24"
        android:background="@drawable/edit_text_background"
        android:hint="@string/input_amount"
        android:inputType="number"
        android:maxLength="18"
        android:maxLines="1"
        android:paddingStart="@dimen/spacing_16"
        android:paddingTop="@dimen/item_size_22dp"
        android:paddingEnd="@dimen/item_size_56"
        android:textColor="@color/black"
        android:textColorHint="?attr/colorOnSecondary"
        android:textCursorDrawable="@drawable/cursor"
        app:layout_constraintEnd_toEndOf="@id/rightBorder"
        app:layout_constraintStart_toStartOf="@id/leftBorder"
        app:layout_constraintTop_toBottomOf="@id/fs_tv_industry_title" />

    <TextView
        android:id="@+id/fs_tv_hint_title"
        style="@style/Regular12HintTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_16"
        android:layout_marginTop="@dimen/spacing_8"
        android:text="@string/expecting_salary"
        android:textColor="?attr/colorOnSecondary"
        app:layout_constraintStart_toStartOf="@id/leftBorder"
        app:layout_constraintTop_toTopOf="@id/fs_et_salary" />

    <ImageView
        android:id="@+id/fs_iv_clearTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_16"
        android:src="@drawable/ic_close"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/fs_et_salary"
        app:layout_constraintEnd_toEndOf="@id/rightBorder"
        app:layout_constraintTop_toTopOf="@id/fs_et_salary"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/fs_tv_withSalaryTitle"
        style="@style/RegularTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_size_44dp"
        android:text="@string/dont_show_with_out_salary"
        app:layout_constraintStart_toStartOf="@id/leftBorder"
        app:layout_constraintTop_toBottomOf="@id/fs_et_salary" />

    <CheckBox
        android:id="@+id/fs_cb_withSalaryCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/blue"
        android:src="@drawable/selector_checkbox"
        app:layout_constraintBottom_toBottomOf="@id/fs_tv_withSalaryTitle"
        app:layout_constraintEnd_toEndOf="@id/rightBorder"
        app:layout_constraintTop_toTopOf="@id/fs_tv_withSalaryTitle" />

    <TextView
        android:id="@+id/fs_tv_applyButton"
        style="@style/BlueButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_8"
        android:background="@drawable/background_blue_button"
        android:text="@string/apply"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/fs_tv_resetButton"
        app:layout_constraintEnd_toEndOf="@id/rightBorder"
        app:layout_constraintStart_toStartOf="@id/leftBorder" />

    <TextView
        android:id="@+id/fs_tv_resetButton"
        style="@style/TransparentButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/item_size_24"
        android:background="@drawable/background_transparent_button"
        android:text="@string/reset"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/rightBorder"
        app:layout_constraintStart_toStartOf="@id/leftBorder" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/place_work_title_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="fs_tv_place_work_title, fs_iv_toPlaceWorkButton" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/place_work_value_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:constraint_referenced_ids="fs_tv_place_work_top_title, fs_tv_place_work_value, fs_iv_clearPlaceWorkButton" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/industry_title_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="fs_tv_industry_title, fs_iv_toIndustryButton" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/industry_value_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:constraint_referenced_ids="fs_tv_industry_top_title, fs_tv_industry_value, fs_iv_clearIndustryButton" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/button_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:constraint_referenced_ids="fs_tv_applyButton, fs_tv_resetButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
